.transaction-card {
  background-color: white;
  box-shadow: 0 1px 2px 2px gray;
  margin: 20px auto;
  padding: 10px 50px;
  position: relative;
  width: 630px;
}

.transaction-card:hover {
  background-color: white;
  box-shadow: 0 1px 2px 2px gray;
  background-color: rgb(243, 238, 238);
  margin: 20px auto;
  padding: 10px 50px;
  position: relative;
  width: 630px;
}

.background {
  background-image: linear-gradient(rgba(85, 79, 79, 0.7), rgba(95, 91, 91, 0.7)), url(./background.png);
  opacity: 2.9;
  height: 950px;
  width: 100vw;
  background-size: cover;
  color: white;
  margin-top: 0;
  padding: 0;
}

.update-button {
  cursor: pointer;
  padding: 5px;
  margin-left: 15px;
  text-decoration: none;
  border-radius: 50%;
  background-color:bisque;
  box-shadow: 2px 1px 2px 1px black;
}

.delete-button {
  cursor: pointer;
  margin-left: 115px;
  padding: 5px;
  text-decoration: none;
  border-radius: 50%;
  background-color:bisque;
  box-shadow: 2px 1px 2px 1px black;
  border: none;
}


.category {
  margin-top: 30px;
  font-weight: bold;
  font-size: 20px;
}

.amount-text {
  font-size: 30px;
  margin: 10px;
  padding: 10px;
}

body {
  background-color:rgb(249, 223, 189);
  margin: 0;
  padding: 0;
}

.description-box {
  font-size: 20px;
  font-weight: bold;
  color: rgb(3, 13, 104);
  margin-top: 30px;
}

.box {
  padding: 7px 10px;
  margin: 5px;
  font-size: 25px;
  position: absolute;
  top: 0px;
  right: 10px;
  color: rgb(6, 6, 63);
  text-align: end;
}

.credit-amount {
  color: green;
}

.debit-amount {
  color: red;
}
.show-amount{
  display: flex;
justify-content: space-evenly;
  border:none;
  box-shadow: 3px 2px 5px 5px gray;
  margin: 30px 150px;
  padding: 10px;
  background-color:rgb(211, 208, 203);

 
}
.credit-card{
  font-size: 25px;
  margin: 10px 40px;
  padding: 20px 110px;

}

.time {
  font-size: 14px;
  margin: 15px;
  color: red;
}

.container-button {
  position: absolute;
  bottom: 10px;
  right: 15px;
}

.flex-home {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
  padding: 10px;
  flex-wrap: wrap;
}

@media screen and (max-width:768px) {
  .transaction-card {
    background-color: white;
    box-shadow: 0 1px 2px 2px gray;
    margin: 20px auto;
    padding: 10px 50px;
    position: relative;
    width: 450px;
    /* display: flex;
        flex-wrap: wrap; */
  }

  .transaction-card:hover {
    background-color: white;
    box-shadow: 0 1px 2px 2px gray;
    background-color: rgb(243, 238, 238);
    margin: 20px auto;
    padding: 10px 50px;
    position: relative;
    width: 450px;
  }

  .flex-home {
    display: flex;
    justify-content: space-evenly;
    margin: 8px;
    padding: 10px;
    flex-wrap: wrap;
  }

  .background {
    background-image: linear-gradient(rgba(85, 79, 79, 0.7), rgba(95, 91, 91, 0.7)), url(http://localhost:3000/static/media/background.1a7825c6639414d902aa.png);
    opacity: 2.9;
    height: 446px;
    width: 100vw;
    background-size: cover;
    color: white;
    margin-top: 0;
    padding: 0;
  }
  .box {
    padding: 7px 10px;
    margin: 0px;
    font-size: 16px;
    position: absolute;
    top: 0px;
    right: 3px;
    color: rgb(6, 6, 63);
    text-align: end;
  }

}